<html>
        <head>
                <script type="text/javascript"> 
                 
                 var usuario = prompt("Hola introduce tu nombre de usuario");
                 var email = prompt("Tambien introduce tu email");

                 document.write("Uste ha introducido "+usuario+" como nombre de usuario <br>");
                 document.write("Tambien ha introducido "+email+" como direccion email");
                 
                    
                 </script>
        </head>
    
        <body>
                
        </body>
    </html>